{
  "$schema": "https://railway.com/railway.schema.json",
  "_comment_cron": "Cron is configured in the Railway dashboard, not here. Set the schedule to '5 0 * * *' UTC so the run starts ~5 min after Solstice's 00:00 UTC snapshot publishes.",
  "_comment_volume": "Attach a persistent volume to this service at mount path /mnt/data. The slim DB lives there across runs.",
  "_comment_env": "Required env vars: HELIUS_ENDPOINTS (comma-separated RPCs), GITHUB_TOKEN (PAT), GH_REPO (owner/name). Optional: HELIUS_URL, SOLSTICE_DB (defaults to /mnt/data/solstice.slim.db).",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "bash server/_railway_entrypoint.sh",
    "restartPolicyType": "NEVER"
  }
}
